Cluster Summary
Name                     eurotransit/eurotransit-orders-db
System ID:               7660081711967498259
PostgreSQL Image:        ghcr.io/cloudnative-pg/postgresql:18.4-system-trixie
Primary instance:        eurotransit-orders-db-1
Primary promotion time:  2026-07-13 20:15:18 +0000 UTC (1m32s)
Status:                  Cluster in healthy state 
Instances:               2
Ready instances:         2
Size:                    642M
Current Write LSN:       0/892FD530 (Timeline: 7 - WAL File: 000000070000000000000089)

Continuous Backup not configured

Streaming Replication status
Replication Slots Enabled
Name                     Sent LSN    Write LSN   Flush LSN   Replay LSN  Write Lag        Flush Lag       Replay Lag       State      Sync State  Sync Priority  Replication Slot
----                     --------    ---------   ---------   ----------  ---------        ---------       ----------       -----      ----------  -------------  ----------------
eurotransit-orders-db-2  0/892FD530  0/892FD530  0/892FD530  0/892FD530  00:00:00.000401  00:00:00.00192  00:00:00.001944  streaming  quorum      1              active

Instances status
Name                     Current LSN  Replication role  Status  QoS        Manager Version  Node
----                     -----------  ----------------  ------  ---        ---------------  ----
eurotransit-orders-db-1  0/892FD530   Primary           OK      Burstable  1.30.0           aks-sysb2s-33819783-vmss00000r
eurotransit-orders-db-2  0/892FD530   Standby (sync)    OK      Burstable  1.30.0           aks-sysb2s-33819783-vmss00000s

